NODE_ENV=production
#express server config

HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY=
AUTH_DOMAIN=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=
DATABASE_URL:
MEASUREMENT_ID=